# SuperNintendoEmulator

./: .gitignore  KSNES.sln  README.md  SNESFromScratch.sln  SuperNintendo.sln  SuperNintendoSound.sln
KSNES/: GlobalUings.cs  KSNES.csproj  packages.config
KSNES.GUI/: FPS.cs  GDIRenderer.cs  IFPS.cs  IKeyMapper.cs  InputChangerForm.cs  InputChangerForm.designer.cs  InputDialog.cs  KSNES.GUI.csproj  KeyMapper.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  OpenSaveFilesDialog.cs  Program.cs  SNESPictureBox.cs  SharpDXRenderer.cs  XAudio2Handler.cs  packages.config
KSNES.UI/: FPS.cs  GDIRenderer.cs  GlobalUsings.cs  IAudioHandler.cs  IFPS.cs  IKeyMapper.cs  InputChangerForm.cs  InputChangerForm.designer.cs  InputDialog.cs  KSNES.UI.csproj  KSNES.UI.sln  KeyMapper.cs  MainForm.cs  OpenSaveFilesDialog.cs  OpenSaveFilesDialog.designer.cs  Program.cs  SNESPictureBox.cs  SharpDXRenderer.cs  XAudio2Handler.cs
KSNES/AudioProcessing/: APU.cs  DSP.cs  IAPU.cs  IAudioHandler.cs  IDSP.cs  ISPC700.cs  SPC700.cs
KSNES/CPU/: CPU.cs  ICPU.cs
KSNES/PictureProcessing/: IPPU.cs  PPU.cs
KSNES/Properties/: AssemblyInfo.cs  Resources.Designer.cs
KSNES/ROM/: IROM.cs  ROM.cs
KSNES/Rendering/: CustomContractResolver.cs  IHasWidthAndHeight.cs  IRenderer.cs  ISystemManager.cs  SystemMananger.cs  TestConverter.cs
KSNES/SNESSystem/: Header.cs  IHasAccessToSystem.cs  ISNESSystem.cs  Injector.cs  SNESButton.cs  SNESSystem.cs
SNESFromScratch/: 65816.cs  CustomMenu.cs  FPS.cs  Form1.Designer.cs  Form1.cs  IOPort.cs  PPU.cs  Program.cs  ROM.cs  SNESFromScratch.csproj  SPU.cs  packages.config
SNESFromScratch2/: Program.cs  SNESFromScratch2.csproj  packages.config
SuperNintendo.Core/: GUI.cs  Loader.cs  Memory.cs  Settings.cs  SuperNintendo.Core.csproj  Word.cs  (+1 more)
(+222 files in other folders)
